<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jexbox.connector</groupId>
  <artifactId>jexbox-http</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>Java Http Jexbox Connector</name>
  <description>The Web applications connector is an extension to the core Java connector. It add methods which accept HttpServletRequest and HttpSession, so the current request and session data is sent to Jexbox.</description>
  <url>http://jexbox.com/connectors</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>1</id>
      <name>Tsvetelin Saykov</name>
      <email>tsvetelin.saykov@gmail.com</email>
    </developer>
  </developers>
  <dependencies>
       <dependency>
           <groupId>com.jexbox.connector</groupId>
           <artifactId>jexbox-core</artifactId>
           <version>0.0.1</version>
       </dependency>
       
       <dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>servlet-api</artifactId>
           <version>2.5</version>
       </dependency>
  </dependencies>
  
</project>